<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_main"
        android:id="@+id/friendContainer"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/addToShareBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            app:buttonTint="@color/color_text_light"
            android:buttonTint="@color/color_text_light"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/sharing_ring"
                android:src="@drawable/sharing_circle"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/user_profile_picture"
                android:src="@drawable/default_profile_picture"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:text="Arttu Isopahkala"
            android:id="@+id/full_name_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_light"
            android:textSize="18sp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/moreButton"
            android:src="@drawable/more_icon"
            android:padding="15dp"
            android:rotation="0"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/disabled_overlay"
        android:background="@color/color_button_disabled"
        android:clickable="true"
        android:gravity="center"
        android:alpha="0.5"
        android:visibility="invisible"/>
</RelativeLayout>